<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>.Net client for BitBayPay</Description>
        <Copyright>Szymon Gaertig</Copyright>
        <PackageProjectUrl>https://github.com/szymongaertig/BItBayPay</PackageProjectUrl>
        <RepositoryUrl>https://github.com/szymongaertig/BItBayPay</RepositoryUrl>
        <PackageTags>BitBayPay, BitBay</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="3.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>
</Project>
