# BItbayPay

./: .gitignore  appveyor.yml  readme.md
.github/workflows/: dotnet.yml  test.yml
samples/Mvc/: Mvc.csproj  Startup.cs  appsettings.json
samples/Mvc/Controllers/: ConfirmationController.cs
samples/Mvc/Pages/: Error.cshtml.cs  Payments.cshtml  Payments.cshtml.cs
samples/Mvc/Properties/: launchSettings.json
src/: BitBayPayClient.sln
src/BitBayPayClient/: BitBayApiConfiguration.cs  BitBayPayClient.csproj  BitBayPayService.cs  IBitBayPayService.cs  ServiceCollectionsExtensions.cs  UrlExtensions.cs
src/BitBayPayClient/Model/: AvailableCurrency.cs  BitBayPayResponse.cs  CoveredBy.cs  CreatePaymentResponse.cs  JsonContent.cs  PaymentStatusChange.cs  PaymentType.cs
src/Mvc/: Mvc.csproj  Program.cs  Startup.cs
src/Mvc/Controllers/: ConfirmationController.cs
src/Mvc/Pages/: Error.cshtml  Payments.cshtml.cs
