<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BitBayPayClient\BitBayPayClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluffySpoon.AspNet.NGrok" Version="1.75.0" />
    </ItemGroup>
    
</Project>
